# Cinema-Hub-Movie-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karurmallow/demotestingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karurmallow/demotestingapp/common/: MAApplication.kt  MABaseActivity.kt  MAConstant.kt  MANetworkMonitor.kt  MAServerCallBack.kt  MAUtlities.kt
app/src/main/java/com/karurmallow/demotestingapp/model/: MAMovieDetails.kt  MAMovieResults.kt
app/src/main/java/com/karurmallow/demotestingapp/movie_list/: MAMovieListActivity.kt  MAMovieListAdapter.kt  MAMovieListRepository.kt  MAMovieListViewModel.kt
app/src/main/java/com/karurmallow/demotestingapp/notification/: MAFirebaseMessagingService.kt
app/src/main/java/com/karurmallow/demotestingapp/repository/local/: MADataBaseManager.kt
app/src/main/java/com/karurmallow/demotestingapp/repository/remote/: MAApiManager.kt
app/src/main/java/com/karurmallow/demotestingapp/services/: MAApiRequest.kt  MAMovieDao.kt
app/src/main/java/com/karurmallow/demotestingapp/view_movie/: MAViewMovieActivity.kt  MAViewMovieViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_arrow_back.xml
app/src/main/res/font/: lato_bold.xml
app/src/main/res/layout/: ma_activity_movie_list.xml  ma_adapter_movie_cell.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/karurmallow/demotestingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
