<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tv_english"
        android:title="@string/english" />
    <item
        android:id="@+id/tv_hindi"
        android:title="@string/hindi" />
    <item
        android:id="@+id/tv_arabic"
        android:title="@string/arabic" />
    <item
        android:id="@+id/tv_thai"
        android:title="@string/thai" />
    <item
        android:id="@+id/tv_japanese"
        android:title="@string/japanese" />
</menu>